# JabaFood

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/app/jaba/: App.java
src/main/java/app/jaba/configurations/: GlobalExceptionHandler.java  SwaggerConfig.java
src/main/java/app/jaba/controllers/: UserController.java
src/main/java/app/jaba/dtos/: AddressDto.java  ErrorResponseDto.java  UpdatePasswordDto.java  UserDto.java
src/main/java/app/jaba/entities/: AddressEntity.java  UpdatePasswordEntity.java  UserEntity.java
src/main/java/app/jaba/exceptions/: AddressMandatoryFieldException.java  AddressNotFoundException.java  EmailAlreadyInUseException.java  EmailFormatException.java  InvalidPageValueException.java  InvalidPasswordException.java  InvalidSizeValueException.java  LoginAlreadyInUseException.java  MissingPasswordException.java  PasswordNotMatchException.java  SaveAddressException.java  SaveUserException.java  UpdatePasswordException.java  UpdateUserException.java  UserMandatoryFieldException.java  UserNotFoundException.java
src/main/java/app/jaba/mappers/: AddressMapper.java  UserMapper.java
src/main/java/app/jaba/repositories/: AddressJdbcRepositoryImpl.java  AddressRepository.java  Repository.java  UserJdbcRepositoryImpl.java  UserRepository.java
src/main/java/app/jaba/services/: AddressService.java  UserService.java
src/main/java/app/jaba/services/validations/: PageAndSizeValidation.java
src/main/java/app/jaba/services/validations/address/: AddressMandatoryFieldValidation.java  CreateAddressValidation.java
src/main/java/app/jaba/services/validations/updatepassword/: NewPasswordMatchValidation.java  PasswordMandatoryFieldValidation.java  UpdatePasswordValidation.java
src/main/java/app/jaba/services/validations/user/: CreateUserValidation.java  EmailAlreadyInUseValidation.java  EmailFormatValidation.java  LoginAlreadyInUseValidation.java  UpdateUserValidation.java  UserMandatoryFieldValidation.java
src/main/resources/: application.yml
src/main/resources/collections/: FIAP - Jaba Food App.postman_collection.json
src/main/resources/db/migration/: V1__init_schema.sql
